jdbc.driverUrl=jdbc:mysql://localhost:3306/car?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.user=root
secretId=AKIDPedMoztXv2tTosgDUUDfrmQntkLfiW3J
secretKey=1mGTP9cuvf9OM4WidHfmdDWaOwDEyA5k
serverIp=ocr.tencentcloudapi.com
area=ap-guangzhou
